<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyResume</title>
</head>
<body>
    <h1>Yujie He</h1>
    <img src="./IMG_5937.jpg" height="150"/>
    <h2>Basic information</h2>
    <ul>
        <li>Gender : Male</li>
        <li>Age : 21</li>
        <li>Country : China</li>
    </ul>
    <hr />
    <h2>Summary:</h2>
    <p> A CS Major student at the University of Utah. An opening and easy-going guy.</p>
    <hr />
    <h2>Education</h2>
    <ul>
        <li>School: University of Utah</li>
        <li>Degrees: B.S of Computer Science</li>
        <li>GPA : 3.87</li>
        <li>Graduation Data : May 2025(Expected)</li>
    </ul>

    <hr />
    <h2>Skills</h2>
    <ul>
        <li>Programing language: java, C#, Python, html</li>
        <li>Tools: .NET, Visual Studio, Eclipse</li>
    
    </ul>
    <hr />
    <h2>Awards</h2>
    <ul>
        <li>MVP in the University of Utah's badminton tournament</li>
    </ul>

</body>
</html>